<!DOCTYPE html>
<html lang="en">
<!--HEAD TAG STARTS HERE-->
	<head>
		<!--Meta viewport tag to take up the browser width and define the scale-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Encoding-->
		<meta charset="utf-8">
		<!--CSS declarations-->
		<link rel="stylesheet" href="../default.css"/>
		<link rel="stylesheet" media="print" href="../css/print.css" 
		<!--Webpage title-->
		<title>Source Log</title>
	</head>
<!--BODY TAG STARTS HERE-->
	<body>
		<!--Content container-->
		<div class="container">
			<div class="sub-container">
			<!-- HEADER -->
			<div class="header">
					<ul class="header_ul">
						<li class="main_page_style"><a href="../index.html">Odyssey</a></li>
						<li class="menu_style"><a href="./home.html">Home</a></li>
						<li class="menu_style"><a href="./countries.html">Countries</a></li>
						<li class="menu_style"><a href="./sitemap.html">Sitemap</a></li>
						<li class="menu_style"><a href="./feedback.html">Feedback</a></li>
						<li class="menu_style selected"><a >Source Log</a></li>
						<li class="menu_style"><a href="./about.html">About</a></li>
						<li class="menu_style"><a href="./validation.html">Validation</a></li>
					</ul>
				</div>
				<!-- Source Log heading -->
				<h2>Source Log</h2>
				<!-- Source Log table with Source, Modifications and Used columns -->
				<table class="table_style">
					<tr>
						<th>Source</th>
						<th>Modifications</th>
						<th>Used</th>
					</tr>
					<tr>
						<td><a href="http://jsfiddle.net/josedvq/Jyjjx/45">JSFiddle</a></td>
						<td>round-button width, round-button a:hover color</td>
						<td><a href="../css/index.css">index.css</a></td>
					</tr>
					<tr>
						<td><a href="http://www.bl.uk/learning/histcitizen/trading/bombay/history.html">British Library</a></td>
						<td>Historical data from the website is used.</td>
						<td><a href="./cities.html#india">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://mumbainet.com/city/geography/">Mumbai on the Net</a></td>
						<td>Data from the website about Mumbai city is used.</td>
						<td><a href="./cities.html#india">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://wikitravel.org/en/Mumbai">Wikitravel</a></td>
						<td>Data from the website about Mumbai city is used.</td>
						<td><a href="./cities.html#india">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="https://commons.wikimedia.org/wiki/File:Vada_Pav-Indian_street_food.JPG">WIKIMEDIA COMMONS</a></td>
						<td>Image size modified. Image for foods in Mumbai used from source.</td>
						<td><a href="./cities.html#india">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="https://commons.wikimedia.org/wiki/Category:Pav_bhaji#/media/File:Mouth_Licking_Pav_Bhaji.jpg">WIKIMEDIA COMMONS</a></td>
						<td>Image size modified. Image for foods in Mumbai used from source.</td>
						<td><a href="./cities.html#india">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://wikitravel.org/en/Amsterdam">Wikitravel</a></td>
						<td>Data from the website is used for Amsterdam.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="https://en.wikipedia.org/wiki/Dutch_cuisine">Wikipedia</a></td>
						<td>Image size modified. Image for foods in Amsterdam used from source.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="https://commons.wikimedia.org/wiki/Category:Broodje_kroketten#/media/File:Broodje_kroket.jpg">WIKIMEDIA COMMONS</a></td>
						<td>Image size modified. Image for foods in Amsterdam used from source.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://www.colorzilla.com/gradient-editor/">Ultimate CSS Gradient Generator</a></td>
						<td>No modification. Style for gradient used for feedback background.</td>
						<td><a href="../css/form.css">Feedback</a></td>
					</tr>
					<tr>
						<td><a href="http://shescookin.com/broodje-haring/">shescookin</a></td>
						<td>Data from the website regarding food in Amsterdam is used.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://eatyourworld.com/destinations/europe/the_netherlands/amsterdam/what_to_eat/kroket">Eat Your World</a></td>
						<td>Data from the website regarding food in Amsterdam is used.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://www.iamsterdam.com/en/visiting/about-amsterdam/history-and-society/clogs">Iamsterdam</a></td>
						<td>Data from the website regarding Amsterdam is used.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://www.weekendnotes.com/interesting-facts-about-netherlands/">Weekend Notes</a></td>
						<td>Data from the website regarding Amsterdam is used.</td>
						<td><a href="./cities.html#netherlands">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://knowindia.gov.in/myindia/myindia_frame.php?id=10">Know India</a></td>
						<td>Data from the website about India is used.</td>
						<td><a href="./cities.html#india">cities.html</a></td>
					</tr>
					<tr>
						<td><a href="http://www.natgeotv.com.au/tv/street-food-around-the-world/episodes.aspx?series=1">Street Food Around the World</a></td>
						<td>Data used for selecting cities around the world.</td>
						<td><a href="./cities.html#india">Used for selecting cities</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/gateway-of-india-mumbai-gate-390769/">Pixabay</a></td>
						<td>Image size modified for India.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/bridge-amsterdam-lights-night-895937/">Pixabay</a></td>
						<td>Image size modified for Netherlands.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/chichen-itza-mexico-pyramid-1025099/">Pixabay</a></td>
						<td>Image size modified for Mexico.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/louvre-pyramid-paris-architecture-102840/">Pixabay</a></td>
						<td>Image size modified for France.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/vesuvius-naples-italy-mediterranean-486838/">Pixabay</a></td>
						<td>Image size modified for Italy.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/temple-buddha-bangkok-thai-gold-581969/">Pixabay</a></td>
						<td>Image size modified for Thailand.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/vienna-sch%C3%B6nbrunn-palm-house-clouds-890875/">Pixabay</a></td>
						<td>Image size modified for Austria.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/blue-mosque-istanbul-turkish-cami-908510/">Pixabay</a></td>
						<td>Image size modified for Turkey.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/koutobia-marrakech-plaza-1226982/">Pixabay</a></td>
						<td>Image size modified for Morocco.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="https://pixabay.com/en/tbilisi-sameba-sameba-cathederal-572205/">Pixabay</a></td>
						<td>Image size modified for Georgia.</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="http://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_card">W3Schools</a></td>
						<td>Image has been scaled on hover, box-shadow values changed,border-radius applied to images</td>
						<td><a href="./countries.html">Countries</a></td>
					</tr>
					<tr>
						<td><a href="http://audionautix.com/index.php">Audionautix</a></td>
						<td>Music used in background for video</td>
						<td><a href="./home.html#video_cont">Home</a></td>
					</tr>
					<tr>
						<td>
							<a href="https://pixabay.com/en/sunset-beach-seaside-tranquil-sky-678427/">Pixabay</a>
							<a href="https://pixabay.com/en/lagoon-ko-olina-oahu-hawaii-waves-1008321/">Pixabay</a>
							<a href="https://pixabay.com/en/sunset-mole-marina-sailing-boat-1127392/">Pixabay</a>
							<a href="https://pixabay.com/en/cinque-terre-italy-rocks-sea-water-279013/">Pixabay</a>
							<a href="https://pixabay.com/en/bangkok-buddha-gold-meditation-1128314/">Pixabay</a>
							<a href="https://pixabay.com/en/bridge-danube-vienna-austria-1162489/">Pixabay</a>
							<a href="https://pixabay.com/en/statue-buddha-happiness-hoian-731085/">Pixabay</a>
							<a href="https://pixabay.com/en/tulips-tulip-field-fields-orange-21690/">Pixabay</a>
						</td>
						<td>Image size modified</td>
						<td><a href="./home.html#video_cont">Home</a></td>
					</tr>
					<!--Part 3-->
					<tr><td colspan="3">Part 3</td></tr>
					<tr>
						<td>
							<a href="http://feeds.feedburner.com/TheWorldIsMyJungleGym?format=xml">Brendan's Adventures</a>
							<a href="http://www.alexinwanderland.com/feed/">Alex in Wanderland</a>
						</td>
						<td>Modified and combined with another feed</td>
						<td><a href="./home.html#feed">Home RSS Feed</a></td>
					</tr>
					<tr>
						<td>
							<a href="http://www.rssmix.com/">RSS Mix</a>
						</td>
						<td>Used to combine feeds</td>
						<td><a href="./home.html#feed">Home RSS Feed</a></td>
					</tr>
					<tr>
						<td>
							<a href="http://www.rssmix.com/u/8192539/rss.xml">Combined RSS file</a>
						</td>
						<td>Modified by combining feeds</td>
						<td><a href="./home.html#feed">Home RSS Feed</a></td>
					</tr>
					<tr>
						<td>
							<a href="https://feed.informer.com/">Generate feed template</a>
						</td>
						<td>Generation of feeds</td>
						<td><a href="./home.html#feed">Home RSS Feed</a></td>
					</tr>
					<tr>
						<td>
							<a href="https://dev.twitter.com/web/tweet-button">Twitter share button</a>
						</td>
						<td>Modified tweet text</td>
						<td><a href="./cities.html">Cities</a></td>
					</tr>
					<tr>
						<td>
							<a href="https://www.addthis.com/blog/2014/02/05/make-your-site-printer-friendly-with-css/#.V0HC2JF96hd">Printer friendly website</a>
						</td>
						<td>Some tips used</td>
						<td><a href="./home.html">Almost all the web pages, here is link to home which uses it.</a></td>
					</tr>
					<tr><td colspan="3">Original</td></tr>
					<tr>
						<td>
							<a>Powerpoint</a>
						</td>
						<td>Image created, icons used from web are modified in size.</td>
						<td><a href="./sitemap.html">Image in site map is created by me, only icons have been used from web. The idea of creating this image map is mine</a></td>
					</tr>
					<tr>
						<td>
							<a>Powerpoint</a>
						</td>
						<td>Image created, icons used from web are modified in size.</td>
						<td><a href="./home.html">Storyboard stick figure was created by me using Powerpoint, only icons from web and the Storyboard tool were used.</a></td>
					</tr>
					<tr>
						<td>
							<a href="https://youtu.be/qZdfSq1oVQ4">Comic Life 2</a>
						</td>
						<td>Learned to use the tool. Referred youtube video for learning</td>
						<td><a href="./home.html">Storyboard stick figure was created by me using Powerpoint, only icons from web and the Storyboard tool were used.</a></td>
					</tr>
					<tr>
						<td>
							<a href="http://www.rssmix.com/">RSS Mix</a>
						</td>
						<td>Researched for RSS aggreagtor called RSS Mix other than Yahoo Pipes and Dapper since both are no more fucntional</td>
						<td><a href="./home.html">Home</a></td>
					</tr>
					<tr>
						<td>
							<a>Windows Movie Maker</a>
						</td>
						<td>Learnt to use movie maker for creating video</td>
						<td><a href="./home.html">Home</a></td>
					</tr>
				</table>
				<br/>
			</div>
		</div>
	</body>
</html>